/**
 * Copyright (c) 2011 DOCOMO Innovations, Inc.
 *
 * DOCOMO Innovations, Inc. (DOCOMO Innovations) licenses
 * this software under the Apache License, Version 2.0 (Apache License 2.0)
 * for the software disclosed herein. For terms and conditions under
 * the Apache License 2.0, please refer to http://www.apache.org/licenses/.
 *
 * DOCOMO Innovations may not be held liable for failing to maintain or
 * support the software, and DOCOMO Innovations is not responsible for
 * any damage or loss experienced from using the software.
 *
 * Please contact the IT Manager at DOCOMO Innovations for all issues
 * related to the software.
 *
 */

/******************** CSS Mobile Reset ********************/
html, body
{
    margin: 0;
    padding: 0; 
    border: 0;
}

body 
{
    font-family: Arial, sans-serif;
    line-height:1.5;
    font-size:16px;
    background: #fff;
    color: #000;
    word-wrap: break-word;
    -webkit-text-size-adjust: none;
    width: 1280px;

    /*
    height: 800px;
    height: 752px;
    height: 100%;
    overflow: hidden;
    */
}

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

p img { float: left; margin: 0 10px 5px 0; padding: 0; }

img { border: 0; max-width: 100%; }

table { width:auto; border-collapse: collapse;border-spacing: 0; }


/******************** Typography ********************/

.date-time-container {
    color: 797979 !important;
    }
    
.time {
    font-size: 50px;
    }

.date-label,
.photo-count {
    font-size: 18px;
    }
    
.name-label {
    display: block;
    }

.name {
    font-size: 24px;
    overflow: hidden;
    color: #333;
    font-weight: normal;
    line-height: .9em;
    }

.text-shadow {
    text-shadow: 0px 1px 2px #fff;
    }

a.friend-button {
    font-weight: normal;
    text-decoration: none;
    color: #000;
    }


/******************** Layout ********************/

#page-wrapper { 
	background-image: none;
	height: 100%;
	}

.outer-frame {
    width: 1230px;
    height: 750px;
    height: 702px; 
    
    margin: 15px 15px 0 15px;
    background: #fff none;
    box-shadow: 0px 0px 10px #222;
        -moz-box-shadow: 0px 0px 10px #333;
        -webkit-box-shadow: 0px 0px 13px 3px #333;
    padding: 10px;
    border-radius: 4px;
        -webkit-border-radius: 4px;
    }

.columns {
    float: left;
    height: 100%;
    }
    
/***** Column 1 related styles *****/    
#col1 {
    margin-right: 5px;
    width: 860px;
    }

#stage-panel {
    background: #fff url('images/stageArea_bg.png') 0 0 no-repeat;
    height: 567px;
    border-radius: 3px 0px 0px 0px; 
        -webkit-border-radius: 3px 0px 0px 0px;

    }

#thm-panel {
    margin-top: 5px;
    height: 130px;
    border-radius: 0px 0px 0px 3px; 
        -webkit-border-radius: 0px 0px 0px 3px;
    }    

	.thm-panel-container {
	    height: 130px;
/*
	    overflow-x: scroll;
	    overflow-y: hidden;
*/
	    overflow: hidden;
	    border-radius: 0px 0px 0px 3px; 
	        -webkit-border-radius: 0px 0px 0px 3px;
	    }    
	
		#thm-images-attachpoint {
		    /*width:1280px;*/
		    height:130px;
		    background: #fff url('images/thmArea_bg.png') 0 0 repeat;    
		    box-shadow: inset 0px 0px 5px 2px rgba(33, 33, 33, .8); 
		    -webkit-box-shadow: inset 0px 0px 5px 2px rgba(33, 33, 33, .8);
		    border-radius: 0px 0px 0px 3px; 
	            -webkit-border-radius: 0px 0px 0px 3px;
		    }



/***** Column 2 related styles *****/

#col2 {
    width: 365px;
    display: block;
    background-color: #fff;
    border-radius: 0px 3px 3px 0px; 
        -webkit-border-radius: 0px 3px 3px 0px;
    position:relative;        
    }

	
	.col2-header {
	    height: 94px;
	    background: #fff url('images/navcol_top_bg_gradient.png') 0 0 repeat-x;
	    border-bottom: 1px solid #797979;
	    border-radius: 0px 3px 0px 0px; 
	        -webkit-border-radius: 0px 3px 0px 0px;
	    }
	
	    .date-time-container {
	        float: left;        
	        background: transparent url('images/navcol_top_separator.png') top right repeat-y;
	        margin: 10px 0 10px 5px;
	        height: 74px;
	        width: 266px;
	        text-align: center;
	        overflow: hidden;         
	        }
	        .time {
	            margin-top: -15px;
	            }
	        .date-label {
	            margin-left: -10px;
	            }
	    #user-profile-attachpoint {
	        height: 94px;
	        width: 94px;
	        display: block;
	        float: right;
	        }
	        
	        
	.col2-footer {
        border-top: 1px solid #797979;
        height: 49px;
        background: #eee url('images/navcol_bottom_gradient.png') top right repeat-x;	   
        position: absolute;
        bottom: 0px;
        width: 365px;
        }
        .dii-logo {
            float: left;
            display: block;
            margin: 8px 0 0 30px;
            width: 306px;
            height: 37px;
            background: #eee url('images/logo_dii.png') 0 0 no-repeat;
            }
            .dii-logo.user-chooser {
              border-bottom:4px solid #f0f;
                }
        #status-indicator.resettable {
          border-bottom:4px solid #ff0;
            }
        #status-indicator {
            float: right;
            display: block;
            margin: 26px 4px 0px 0px;
            width: 18px;
            height: 18px;
            background: transparent url('images/icon_status_sprite_18x18.png') 0 0 no-repeat;
            overflow: hidden;
            }
            
            #status-indicator.online { background-position: -50px 0px;}
            #status-indicator.loading { background-position: -100px 0px;}
            #status-indicator.error { background-position: -150px 0px;}
            #status-indicator.offline { background-position: 0px 0px;}


/***** Overlay *****/
#overlay {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, .6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    }

	.drag-instruction-text {
	    display: none;
	    width: 440px;
	    height: 220px;
	    background: transparent url('images/overlay-instructions.png') 0 0 no-repeat;
	    position: relative;
	    top: 35px;
	    left: 475px;
	    }

.overlay-mode #overlay,
.overlay-mode .drag-instruction-text {
    display: block;
    }
    
.overlay-mode .friend-button {
    position: relative;
    z-index: 101;
    }

.overlay-mode #all
/*.overlay-mode #myphotos */{
    visibility: hidden;
    }



/***** Photo Image Template *****/
/* Default: Large Horizontal Photo */
/*
New photo side:
Frame Size:
730x560

PhotoSize:
660x485

*/


ul.photo-template {
    display: block;
/*
    height: 600px ;
    width: 770px;
*/

    height: 560px ;
    width: 730px;


    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    position:relative;
    top: 6px;
    left: 60px;
    -webkit-transform: rotate(0deg); 
    }

	ul.photo-template li {
	    display: block;
	    float: left;
	    position: absolute;
	    }

    ul.photo-template li.overlay {
        display: none;
        z-index: 52;    
/*
        height: 525px;
        width: 700px;
*/
        height: 485px;
        width: 660px;


        background-color: #333;
        top: 34px;
        left: 34px;
        }
            
    ul.photo-template li.photo {
/*
        height: 525px;
        width: 700px;
*/
        height: 485px;
        width: 660px;

        overflow: hidden;
        z-index: 51;
        top: 34px;
        left: 34px;
        background-image: url('images/photosync_image.png');
        background-size:contain;
        background-position: center center;
        background-repeat: no-repeat;
        }

	ul.photo-template li.border {
	    background: transparent url('images/photo_lg_horiz_shadow.png') 0 0 no-repeat;
/*
	    height: 600px ;
	    width: 770px;
*/
    height: 560px ;
    width: 730px;



	    z-index: 50;
        top: 0px;
        left: 0px;
	    }

     ul.photo-large-horizontal {
        -webkit-transform: rotate(-4deg);
        }
     
    /* Large Vertical Photo */
    ul.photo-template.photo-large-vertical {
        height: 614px ;
        width: 475px;
        top: 0;
        left: 200px;
        -webkit-transform: rotate(5deg); 
        }
        ul.photo-template.photo-large-vertical li.photo { 
            height: 540px ;
            width: 405px;
            }
        ul.photo-template.photo-large-vertical li.border {
            background-image: url('images/photo_lg_vert_shadow.png');
            height: 614px ;
            width: 475px;
            }

	/* Photo Thumbnail*/
	ul.photo-template.photo-thumbnail {
		left: 10px;
	    margin: 7px 10px 0;
	    height: 100px;
	    width: 100px;
	    float: left;
        box-shadow: 1px 1px 5px 0px rgba(33, 33, 33, .8); 
           -webkit-box-shadow: 1px 1px 5px 0px rgba(33, 33, 33, .8);
        border-radius: 5px; 
           -webkit-border-radius: 5px;
	    }
	
	    ul.photo-template.photo-thumbnail li {
	        border-radius: 5px; 
	            -webkit-border-radius: 5px;
	        }
        	
	    ul.photo-template.photo-thumbnail li.overlay {
	        z-index: 52;    
	        height: 100px;
	        width: 100px;
	        background: transparent url('images/photo_thm_top_gradient.png') 0 0 no-repeat;
	        top: 0px;
	        left: 0px;
	        display: block;
	        }    

	    ul.photo-template.photo-thumbnail li.photo {
	        height: 82px;
	        width: 82px;
	        z-index: 51;
	        top: 9px;
	        left: 9px;
	        background-image: url('images/test_thm_img_horiz.png');
	        background-size: cover;
	        }
	
	    ul.photo-template.photo-thumbnail li.border {
	        background: #fff none;
	        height: 100px ;
	        width: 100px;
	        top: 0px;
	        left: 0px;
	        }
        
        /* Selected */        
        ul.photo-template.photo-thumbnail.selected {
            box-shadow: 0px 0px 12px 2px rgba(00, 255, 00, .8); 
               -webkit-box-shadow: 0px 0px 12px 2px rgba(00, 255, 00, .8);
            }

        
    /* User Profile Picture*/
    ul.photo-template.photo-user-profile {
        margin: 13px;
        height: 66px;
        width: 66px;
        top:0;
        left: 0;
        box-shadow: 0px 1px 2px 1px #fff; 
           -webkit-box-shadow: 0px 2px 2px 1px #fff;
        border-radius: 4px; 
           -webkit-border-radius: 4px;
        }
    
        ul.photo-template.photo-user-profile li {
            border-radius: 2px; 
                -webkit-border-radius: 2px;
            }
            
        ul.photo-template.photo-user-profile li.photo {
            height: 60px;
            width: 60px;
            z-index: 51;
            top: 3px;
            left: 3px;
            background-image: url('images/test_thm_img_horiz.png');
            border: 1px solid #ccc;
            }
    
        ul.photo-template.photo-user-profile li.border {
            border: 1px solid #797979;
            background: #fff none;
            height: 66px;
            width: 66px;
            top: 0px;
            left: 0px;
            box-shadow: inset 0px 0px 2px 0px rgba(00, 00, 00, .5); 
                -webkit-box-shadow: inset 0px 0px 2px 0px rgba(00, 00, 00, .5);
            }

        ul.photo-template li.photo.profile-pic-mom {
            background-image: url('images/profile_pic_mom.png');
            }

        ul.photo-template li.photo.profile-pic-dad,
        ul.photo-template li.photo.profile-pic-grandpa {
            background-image: url('images/profile_pic_dad.png');
            }

        ul.photo-template li.photo.profile-pic-kid {
            background-image: url('images/profile_pic_kid.png');
            }

        ul.photo-template li.photo.profile-pic-all {
            background-image: url('images/profile_pic_everyone.png');
            }


/*        
photosync_image.png
profile_pic_dad.png
profile_pic_everyone.png
profile_pic_kid.png
*/

        
/***** Friend Button *****/

a.friend-button {
    margin: 10px;
    display: block;
    border: 7px solid #999;
    background-color: #999;
    height: 94px;
    box-shadow: 1px 1px 6px 0px rgba(33, 33, 33, .8); 
      -webkit-box-shadow:  1px 1px 6px 0px rgba(33, 33, 33, .8);
    border-radius: 3px; 
        -webkit-border-radius: 3px;
    }

    a.friend-button:hover {
        border-color: #666;
        }

    .friend-button-inner {
        height: 94px;
        border-top: 1px solid #fff;
        background: transparent url('images/user_btn_background.png') bottom left repeat-x;
        }

    .friend-name-container {
        float: left;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        width: 225px;
        margin-top: 20px;
        padding-bottom: 5px;
        }
        
        .name-label {
            margin-top: 10px;
            }
        .photo-count {
            padding-left: 5px;
            }

/***** Camera Button *****/

a#camera_button {
    display: block;
    position: fixed;
    top: 5px;
    left: 5px;
    width: 92px;
    height: 65px;
    background: transparent url('images/icon_camera_sprite_65x92.png') 0 0 no-repeat;
    z-index: 90;
    }

a#camera_button:hover {
    background-position: -150px 0;
    }
    
    
.overlay-mode #camera_button {
    display: none;
    }



/******************** LG Size Adjustment ********************/

.lg {} /* tablet resolution: 1280×768 (32px less) */

	.lg .outer-frame {
		height: 670px;
		}
	
	.lg #stage-panel {
		height: 535px;
		}
		
	.lg ul.photo-large-horizontal {
		height: 520px;
		top: -12px;
		z-index: 80 ;
		}	
	.lg ul.photo-large-horizontal li.border {
		height: 560px ;
		} 

/******************** User Theme Colors ********************/

/* User Colors (outside frame/borders) */

.user_color_red { background-color: #FF0000;}
.user_color_red #page-wrapper   { background-color: #FF0000;}
.user_color_red .outer-frame    { background-color: #FF0000;}

.user_color_blue { background-color: #0094F7;}
.user_color_blue #page-wrapper   { background-color: #0094F7;}
.user_color_blue .outer-frame    { background-color: #0094F7;}

.user_color_orange { background-color: #ff6600;}
.user_color_orange #page-wrapper   { background-color: #ff6600;}
.user_color_orange .outer-frame    { background-color: #ff6600;}

.user_color_green { background-color: #33cc00;}
.user_color_green #page-wrapper   { background-color: #33cc00;}
.user_color_green .outer-frame    { background-color: #33cc00;}
 
 
/* Friend Colors ( thm borders ) */
ul.photo-template.friend_color_red li.border { background-color: #ff0000; }

ul.photo-template.friend_color_blue li.border { background-color: #0094F7; }

ul.photo-template.friend_color_orange li.border { background-color: #ff6600; }

ul.photo-template.friend_color_green li.border { background-color: #33cc00; }
 
 
/* Friend Colors ( button border and background-color) */
a.friend-button.friend-color-red { background-color: #FF0000; }
a.friend-button.friend-color-red.selected,
a.friend-button.friend-color-red:hover { border-color: #FF0000; }

a.friend-button.friend-color-blue { background-color: #0094F7; }
a.friend-button.friend-color-blue.selected,
a.friend-button.friend-color-blue:hover { border-color: #0094F7; }

a.friend-button.friend-color-orange { background-color: #ff6600; }
a.friend-button.friend-color-orange.selected,
a.friend-button.friend-color-orange:hover { border-color: #ff6600; }

a.friend-button.friend-color-green { background-color: #33cc00; }
a.friend-button.friend-color-green.selected,
a.friend-button.friend-color-green:hover { border-color: #33cc00; }

 
 
 