<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Couchbase Mobile with Callback</title>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    function init() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
    }

    function gotFS(fileSystem) {
        fileSystem.root.getFile("Android/data/com.docomoinnovations.couchbase.photoshare/db/couch.uri", null, gotFileEntry, fail);
    }

    function gotFileEntry(fileEntry) {
        fileEntry.file(gotFile, fail);
    }

    function gotFile(file){
        readAsText(file);
    }

    function readAsText(file) {
        var reader = new FileReader();
        reader.onloadend = function(evt) {
            var colonSeparated = evt.target.result.split(':');
            var port = new Number(colonSeparated[2].replace(/[^0-9]/g, ''));
            console.log("Read as text");
            console.log(evt.target.result);
            console.log('Port is: ' + port);
            var couchbasePortTag = document.getElementById('couchbasePort');
            while(couchbasePortTag.childNodes.length >= 1) {
              couchbasePortTag.removeChild(couchbasePortTag.firstChild);
            }
            couchbasePortTag.appendChild(couchbasePortTag.ownerDocument.createTextNode(port));
        };
        reader.readAsText(file);
    }

    function fail(evt) {
        console.log(evt.target.error.code);
    }

    </script>
  </head>
  <body onload="init();">
    <h1>Welcome to Couchbase Mobile with Callback!</h1>
    <p>Follow these simple steps to install a couchapp in your Callback appliction.</p>
    <ol>
      <li>Forward Couchbase Mobile from your device/emulator to your development machine. <pre>adb forward tcp:8984 tcp:<span id="couchbasePort">PORT</span></pre></li>
      <li>From within your couchapp project directory run: <pre>couchapp push . http://localhost:8984/couchapp<pre></li>
      <li>Compact your database. <pre>curl -X POST -H "Content-Type: application/json"  http://localhost:8984/couchapp/_compact</pre></li>
      <li>From within the Android project, copy the Couchbase Mobile database to the assets folder. <pre>adb pull /mnt/sdcard/Android/data/com.couchbase.callback/db/couchapp.couch assets</pre></li>
      <li>Repackage your application for distribution. <pre>ant debug</pre></li>
    </ol>
  </body>
</html>